# Gallium

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
common/: README.txt  build.gradle.kts
common/src/main/java/org/galliumpowered/plugin/: PluginManager.java
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/org/galliumpowered/: Gallium.java  Gamemode.java  Server.java
lib/src/main/java/org/galliumpowered/annotation/: Args.java  Command.java  EventListener.java  Plugin.java  PluginLifecycleListener.java
lib/src/main/java/org/galliumpowered/bridge/: Bridge.java
lib/src/main/java/org/galliumpowered/chat/: Colors.java
lib/src/main/java/org/galliumpowered/command/: CommandCaller.java  CommandCallerType.java  CommandContainer.java  CommandContext.java  CommandManager.java  ConsoleCommandCaller.java  MCommand.java
lib/src/main/java/org/galliumpowered/config/: Configuration.java  DefaultConfiguration.java  PluginConfiguration.java
lib/src/main/java/org/galliumpowered/data/: ServerOperator.java
lib/src/main/java/org/galliumpowered/database/: Database.java
lib/src/main/java/org/galliumpowered/event/: CancelableEvent.java  Event.java  EventDispatcher.java  (+2 more)
server/: build.gradle.kts  eula.txt  gallium.db
server/config/: gallium.conf  server.properties
server/src/main/java/org/galliumpowered/: GalliumConsole.java  Main.java  Mod.java  ServerImpl.java
server/src/main/resources/: log4j2.xml
src/main/java/net/minecraft/commands/: Commands.java
src/main/java/net/minecraft/server/: Main.java  MinecraftServer.java
src/main/java/net/zenoc/gallium/: BridgeImpl.java  Config.java  Main.java  Mod.java  ServerImpl.java
src/main/java/org/galliumpowered/: Config.java  Mod.java  ServerImpl.java
src/main/java/org/galliumpowered/bridge/: BridgeImpl.java
src/main/java/org/galliumpowered/command/: CommandCallerImpl.java  CommandContextImpl.java
src/main/java/org/galliumpowered/commandsys/: CommandCallerImpl.java  CommandContextImpl.java
src/main/java/org/galliumpowered/event/: EventDispatcherImpl.java
src/main/java/org/galliumpowered/world/: WorldImpl.java
src/main/resources/: log4j2.xml
testplugin/: build.gradle.kts
testplugin/src/main/resources/: plugin.json
(+100 files in other folders)
