plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.zenoc'
version = '1.17.1-1.1.0-beta.2'
var mainClass = "net.zenoc.gallium.Main"

repositories {
    mavenCentral()
//    mavenLocal()
    maven {
        url "https://libraries.minecraft.net"
    }
    maven {
        url "https://repo.zenoc.net/repository"
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'
    implementation 'org.slf4j:slf4j-api:2.0.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
//    implementation 'com.mojang:datafixerupper:6.0.6'
//    implementation 'com.mojang:logging:1.1.1'
//    implementation 'com.mojang:brigadier:1.0.18'
//    implementation 'com.mojang:authlib:1.5.25'
    implementation 'io.netty:netty-all:4.1.10.Final'
    implementation 'org.joml:joml:1.10.5'
    implementation 'net.zenoc.gallium:gallium:1.1.0-beta.2'
    implementation 'net.minecraft:server:1.17.1'
    implementation 'com.github.oshi:oshi-core:6.2.2'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'net.kyori:adventure-api:4.2.0'
    implementation 'net.kyori:event-method-asm:3.0.0'
    implementation 'net.kyori:adventure-text-serializer-gson:4.2.0'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'org.json:json:20230618'
}

test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes "Main-Class": "$mainClass"
    }
}
// FIXME: exclude META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat from jar
// HACKHACK: zip -d Gallium-1.19.4-1.0.0.jar META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat
shadowJar {
    archiveBaseName.set("Gallium-$version")
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Multi-Release': 'true'
    }
}
artifacts {
    archives(tasks.shadowJar)
}